{
  "name": "КОРОС",
  "short_name": "КОРОС",
  "icons": [
    {
      "src": "/images/favicons/favicon_128x128.svg",
      "sizes": "128x128",
      "type": "image/svg+xml"
    },
    {
      "src": "/images/favicons/favicon_512x512.svg",
      "sizes": "512x512",
      "type": "image/svg+xml"
    },
    {
      "src": "/images/favicons/favicon_512x512.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "maskable"
    }
  ],
  "theme_color": "#FEC100",
  "background_color": "#ffffff",
  "display": "standalone"
}
